# Android-Widgets

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/widgets/edittextformatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/widgets/: DashFormatterFragment.java  HashFormatterFragment.java  MainActivity.java  SelectableListFragment.java
app/src/main/java/com/android/widgets/view/domains/: SelectableListItem.java  SimpleTextViewHolder.java
app/src/main/java/com/androidwidgets/formatedittext/widgets/: FormatEditText.java
app/src/main/java/com/androidwidgets/widgets/: DashFormatterExampleFragment.java  DashFormatterFragment.java  HashFormatterFragment.java  MainActivity.java  SelectableListFragment.java
app/src/main/java/com/androidwidgets/widgets/view/domains/: SelectableListItem.java  SimpleTextViewHolder.java
app/src/main/java/com/widgets/edittextformatter/: MainActivity.java
app/src/main/java/com/widgets/edittextformatter/formatter/: DashFormatter.java
app/src/main/java/com/widgets/edittextformatter/utils/: FormatTextWatcher.java  MyResult.java  Result.java
app/src/main/java/com/widgets/edittextformatter/widgets/: FormatEditText.java
app/src/main/res/drawable/: ic_menu_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_dash_formatter.xml  fragment_dash_formatter_example.xml  fragment_hash_formatter.xml  fragment_selectable_list.xml  layout_selectable_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidwidgets/formatedittext/utils/: FormatTextWatcherTest.java
app/src/test/java/com/widgets/edittextformatter/: ExampleUnitTest.java
app/src/test/java/com/widgets/edittextformatter/formatter/: DashFormatterTest.java
app/src/test/java/com/widgets/edittextformatter/utils/: FormatTextWatcherTest.java
app/src/test/java/com/widgets/edittextformatter/widgets/: FormatEditTextTest.java
fastlane/: Appfile  Fastfile  (+1 more)
formatedittext/: build.gradle
formatedittext/src/main/: AndroidManifest.xml
formatedittext/src/main/java/com/androidwidgets/formatedittext/domain/: Currency.java
formatedittext/src/main/java/com/androidwidgets/formatedittext/formatter/: CurrencyFormatter.java  DashFormatter.java
formatedittext/src/main/java/com/androidwidgets/formatedittext/presenter/: FormatEditTextPresenter.java
formatedittext/src/main/java/com/androidwidgets/formatedittext/utils/: FormatEditTextFactory.java  FormatTextWatcher.java  Result.java
formatedittext/src/main/java/com/androidwidgets/formatedittext/view/: FormatEditTextView.java
formatedittext/src/main/java/com/androidwidgets/formatedittext/widgets/: FormatEditText.java
formatedittext/src/test/java/com/androidwidgets/formatedittext/: ExampleUnitTest.java
formatedittext/src/test/java/com/androidwidgets/formatedittext/formatter/: CurrencyFormatterTest.java  DashFormatterTest.java
formatedittext/src/test/java/com/androidwidgets/formatedittext/presenter/: FormatEditTextPresenterTest.java
formatedittext/src/test/java/com/androidwidgets/formatedittext/utils/: FormatEditTextFactoryTest.java  FormatTextWatcherTest.java
formatedittext/src/test/java/com/androidwidgets/formatedittext/widgets/: FormatEditTextTest.java
libraries/formatedittext/: README.md  build.gradle  gradle.properties
libraries/formatedittext/src/androidTest/java/com/androidwidgets/formatedittext/: ExampleInstrumentedTest.java
libraries/formatedittext/src/main/java/com/androidwidget/formatedittext/domain/: Currency.java
libraries/formatedittext/src/main/java/com/androidwidget/formatedittext/formatter/: CurrencyFormatter.java  DashFormatter.java  HashFormatter.java
libraries/formatedittext/src/main/java/com/androidwidget/formatedittext/presenter/: FormatEditTextPresenter.java
libraries/formatedittext/src/main/java/com/androidwidget/formatedittext/utils/: FormatTextWatcher.java  Result.java
libraries/formatedittext/src/main/java/com/androidwidget/formatedittext/view/: FormatEditTextView.java
libraries/formatedittext/src/main/java/com/androidwidget/formatedittext/widgets/: FormatEditText.java
libraries/formatedittext/src/main/java/com/androidwidgets/formatedittext/domain/: Currency.java
libraries/formatedittext/src/main/java/com/androidwidgets/formatedittext/formatter/: CurrencyFormatter.java  DashFormatter.java  HashFormatter.java
libraries/formatedittext/src/main/java/com/androidwidgets/formatedittext/presenter/: FormatEditTextPresenter.java
libraries/formatedittext/src/main/java/com/androidwidgets/formatedittext/utils/: FormatTextWatcher.java
libraries/formatedittext/src/main/java/com/androidwidgets/formatedittext/view/: FormatEditTextView.java
libraries/formatedittext/src/test/java/com/androidwidget/formatedittext/formatter/: CurrencyFormatterTest.java  DashFormatterTest.java  HashFormatterTest.java
libraries/formatedittext/src/test/java/com/androidwidget/formatedittext/presenter/: FormatEditTextPresenterTest.java
libraries/formatedittext/src/test/java/com/androidwidget/formatedittext/utils/: FormatTextWatcherTest.java
libraries/formatedittext/src/test/java/com/androidwidgets/formatedittext/formatter/: CurrencyFormatterTest.java  HashFormatterTest.java
libraries/formatedittext/src/test/java/com/androidwidgets/formatedittext/presenter/: FormatEditTextPresenterTest.java
libraries/formatedittext/src/test/java/com/androidwidgets/formatedittext/utils/: FormatTextWatcherTest.java
libraries/listview/: build.gradle
libraries/listview/src/main/: AndroidManifest.xml
libraries/listview/src/main/java/com/androidwidgets/listview/: SelectableRecyclerView.java
libraries/listview/src/main/java/com/androidwidgets/listview/adapter/: SelectableAdapter.java
libraries/listview/src/main/java/com/androidwidgets/listview/domains/: ListItem.java
scripts/: dependencyParser.gradle  publish-maven-central.sh  version-generator.gradle
(+15 files in other folders)
