// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath Google.playServicesGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.vanniktech:gradle-maven-publish-plugin:_' // NEW
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:_'
    }
}

apply from: 'scripts/dependencyParser.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

