plugins {
    id 'de.fayard.refreshVersions' version '0.30.2'
////                           # available:'0.40.0'
////                           # available:'0.40.1'
////                           # available:'0.40.2'
////                           # available:'0.50.0'
////                           # available:'0.50.1'
////                           # available:'0.50.2'
////                           # available:'0.51.0'
}

include ':app', ':libraries:formatedittext'
rootProject.name='Android-Widgets'
include ':libraries:listview'
include ':libraries:login'
