plugins {
    id 'de.fayard.refreshVersions' version '0.51.0'
////                           # available:'0.60.0'
////                           # available:'0.60.1'
////                           # available:'0.60.2'
////                           # available:'0.60.3'
////                           # available:'0.60.4'
////                           # available:'0.60.5'
}

include ':app', ':libraries:formatedittext'
rootProject.name='Android-Widgets'
include ':libraries:listview'
include ':libraries:login'
