apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '--list'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return -1
    }
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout
        }
        return stdout.toString().split('-')[0].trim()
    }
    catch (ignored) {
        return null
    }
}



android {
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.androidwidgets.formatedittext'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidX.appCompat
    testImplementation Testing.junit4
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core

    testImplementation Testing.junit4
    testImplementation Testing.mockito.core
    testImplementation 'pl.pragmatists:JUnitParams:_'

    //For custom edit text (FormatEditText)
    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.cardView
}
