GROUP=com.android-widget
POM_ARTIFACT_ID=formatedittext

POM_NAME=formattable-edit-text
POM_PACKAGING=aar

POM_DESCRIPTION=A formattable edit text
POM_INCEPTION_YEAR=2022

POM_URL=http://android-widget.com
POM_SCM_URL=https://github.com/gowthamraj07/Android-Widgets
POM_SCM_CONNECTION=scm:git@github.com:gowthamraj07/Android-Widgets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:gowthamraj07/Android-Widgets.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gowthamraj07
POM_DEVELOPER_NAME=Gowtham Shanmugaraj
POM_DEVELOPER_URL=https://github.com/gowthamraj07

android.disableAutomaticComponentCreation=true