apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '--list'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return -1
    }
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout
        }
        return stdout.toString().split('-')[0].trim()
    }
    catch (ignored) {
        return null
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.androidwidgets"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.androidwidgets.widgets'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout
    implementation Google.android.material
    implementation AndroidX.appCompat

    implementation 'androidx.legacy:legacy-support-v4:_'
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core

    implementation project(path: ':libraries:formatedittext')
    implementation project(path: ':libraries:listview')

    implementation Firebase.analytics

    // Navigation component
    def nav_version = "2.3.0-alpha03"
    // Java language implementation
    implementation AndroidX.navigation.fragment
    implementation AndroidX.navigation.ui
    // Testing Navigation
    androidTestImplementation AndroidX.navigation.testing
}
