apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


apply from: "../dependencies/updateAppVersion.gradle"



android {
    compileSdk 35
    defaultConfig {
        applicationId "com.androidwidgets"
        minSdkVersion 21
        targetSdk 34
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Load CI signing properties from ~/.gradle/ci-signing.properties if present
            def props = new Properties()
            def propsFile = new File(System.getProperty("user.home"), ".gradle/ci-signing.properties")
            if (propsFile.exists()) {
                propsFile.withInputStream { props.load(it) }
            }

            storeFile = file(props.getProperty("RELEASE_STORE_FILE", "release.keystore"))
            storePassword = props.getProperty("RELEASE_STORE_PASSWORD")
            keyAlias = props.getProperty("RELEASE_KEY_ALIAS")
            keyPassword = props.getProperty("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            if (new File(System.getProperty("user.home"), ".gradle/ci-signing.properties").exists()) {
                signingConfig signingConfigs.release
            } else {
                println "No signing props found -> building UNSIGNED release locally"
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.androidwidgets.widgets'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout
    implementation Google.android.material
    implementation AndroidX.appCompat

    implementation 'androidx.legacy:legacy-support-v4:_'
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core

    implementation project(path: ':libraries:formatedittext')
    implementation project(path: ':libraries:listview')

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Navigation component
    def nav_version = "2.3.0-alpha03"
    // Java language implementation
    implementation AndroidX.navigation.fragment
    implementation AndroidX.navigation.ui
    // Testing Navigation
    androidTestImplementation AndroidX.navigation.testing
}
