<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashFormatter"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="1"
        android:title="Dash Format Examples"
        app:showAsAction="always" />

    <item
        android:id="@+id/hashFormatter"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="2"
        android:title="Hash Format Examples"
        app:showAsAction="always" />
    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_menu_call"
        android:orderInCategory="3"
        android:title="List View Examples"
        app:showAsAction="always" />
</menu>