<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashFormatter">

    <fragment
        android:id="@+id/dashFormatter"
        android:name="com.android.widgets.DashFormatterFragment"
        android:label="fragment_dash_formatter"
        tools:layout="@layout/fragment_dash_formatter" />
    <fragment
        android:id="@+id/hashFormatter"
        android:name="com.android.widgets.HashFormatterFragment"
        android:label="fragment_hash_formatter"
        tools:layout="@layout/fragment_hash_formatter" />
</navigation>