apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.androidwidgets.listview'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidX.appCompat
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    implementation AndroidX.recyclerView

    testImplementation Testing.junit4
    testImplementation Testing.mockito.core
    testImplementation 'pl.pragmatists:JUnitParams:_'
}
